# OurDiary

./: .gitignore  README.md  build.gradle  deploy_fastlane_internal.sh
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdgeier/ourdiary/: CreateEntry.kt  DiaryEntry.kt  DiaryEntryListFragment.kt  DiaryEntryRecyclerAdapter.kt  DiaryFragment.kt  DiaryViewModel.kt  EditEntryFragment.kt  LoginViewModel.kt  MainActivity.kt  MainListFragment.kt  MyAppGlideModule.kt  MyFirebaseStorage.kt  NewEntryFragment.kt  NewEntryViewModel.kt  ViewEntryFragment.kt
app/src/main/java/com/zdgeier/ourdiary/createentry/: CreateEntry.kt
app/src/main/java/com/zdgeier/ourdiary/diaryentries/: DiaryEntriesFragment.kt  DiaryEntriesRecyclerAdapter.kt  DiaryEntry.kt  EntryListFragment.kt  EntryListRecyclerAdapter.kt
app/src/main/java/com/zdgeier/ourdiary/diaryselector/: CreateJoinFragment.kt
app/src/main/java/com/zdgeier/ourdiary/editentry/: EditEntryFragment.kt
app/src/main/java/com/zdgeier/ourdiary/entrylist/: DiaryEntry.kt  EntryListFragment.kt  EntryListRecyclerAdapter.kt
app/src/main/res/drawable-v24/: ic_more_vert_black_32dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_entry.xml  fragment_create_join.xml  fragment_diary.xml  fragment_diary_entries.xml  fragment_diary_entry_list.xml  fragment_edit_entry.xml  fragment_entry_list.xml  fragment_main_list.xml  fragment_new_entry.xml  fragment_view_entry.xml  image_list_item.xml  text_list_item.xml
app/src/main/res/menu/: card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zdgeier/ourdiary/: MainActivityTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
