<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/diaryEntriesFragment">
    <fragment android:id="@+id/diaryEntriesFragment"
              android:name="com.zdgeier.ourdiary.diaryentries.DiaryEntriesFragment"
              android:label="fragment_diary_entries" tools:layout="@layout/fragment_diary_entries"/>
</navigation>